<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorsChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-Jo-V1L">
                                <rect key="frame" x="156" y="636" width="78" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5N-Gz-fkd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ZQ-eR-AM8">
                                <rect key="frame" x="145" y="258.66666666666669" width="100" height="340.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-Sm-3tQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6l8-Nw-OT6"/>
                                            <constraint firstAttribute="width" constant="100" id="AUB-EH-LzS"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tar-tc-faz">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-Xb-Ob8">
                                        <rect key="frame" x="0.0" y="240" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H3i-Sm-3tQ" firstAttribute="width" secondItem="tar-tc-faz" secondAttribute="width" id="8h1-6R-UxL"/>
                                    <constraint firstAttribute="height" constant="340" id="BV6-Kh-hZn"/>
                                    <constraint firstItem="H3i-Sm-3tQ" firstAttribute="height" secondItem="jJa-Xb-Ob8" secondAttribute="height" id="SAV-xb-xd3"/>
                                    <constraint firstAttribute="width" constant="100" id="bci-i6-ggy"/>
                                    <constraint firstItem="H3i-Sm-3tQ" firstAttribute="height" secondItem="tar-tc-faz" secondAttribute="height" id="eJt-7Z-Ndw"/>
                                    <constraint firstItem="H3i-Sm-3tQ" firstAttribute="width" secondItem="jJa-Xb-Ob8" secondAttribute="width" id="r9O-Eh-dlw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOa-Jo-V1L" secondAttribute="bottom" constant="139.66666666666663" id="5p0-yg-cn4"/>
                            <constraint firstItem="1ZQ-eR-AM8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7vb-4R-6wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOa-Jo-V1L" secondAttribute="trailing" constant="156" id="AOv-uZ-v68"/>
                            <constraint firstItem="rOa-Jo-V1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="DhL-dj-DeE"/>
                            <constraint firstItem="1ZQ-eR-AM8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lW7-wG-h7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPart" destination="rOa-Jo-V1L" id="hHw-lV-Nr1"/>
                        <outlet property="greenPart" destination="jJa-Xb-Ob8" id="blb-Sz-Xlv"/>
                        <outlet property="redPart" destination="H3i-Sm-3tQ" id="0In-23-YuJ"/>
                        <outlet property="yellowPart" destination="tar-tc-faz" id="FZi-WK-kGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
